module.exports = {
  root: true,
  env: {
    node: true
  },
  extends: [
    'plugin:vue/essential',
    '@vue/standard',
    '@vue/typescript/recommended'
  ],
  parserOptions: {
    ecmaVersion: 2020
  },
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'semi': ['warn', 'always'],
    'space-before-function-paren': ['warn', 'never'],
    'no-multi-spaces': 'off',
    '@typescript-eslint/camelcase': 'warn',
    'eslint@typescript-eslint/no-explicit-any': 'off'
  }
}
